# maaif-mob-app

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ug/go/agriculture/MAAIF_Extension/app/: AppConfig.java  AppController.java
app/src/main/java/ug/go/agriculture/MAAIF_Extension/daes/advisory/: FarmerQuestionRecyclerAdapter.java  Form.java  Main.java  Name.java  NameAdapter.java  NetworkStateChecker.java  QuestionDetailsActivity.java  QuestionEntity.java  QuestionResponseAdapter.java  QuestionResponseEntity.java  Questions.java  Review.java  customPageAdapter.java
app/src/main/java/ug/go/agriculture/MAAIF_Extension/daes/dairy/: Dashboard.java  FileUploadService.java  FileUploaderContract.java  FileUploaderModel.java  FileUploaderPresenter.java  Main.java  Name.java  NameAdapter.java  NetworkStateChecker.java  PhotoUpload.java  PlannedActivityForm.java  Review.java  ServiceGenerator.java  UnplannedActivityForm.java
app/src/main/java/ug/go/agriculture/MAAIF_Extension/daes/grm/: FileUploadService.java  FileUploaderContract.java  FileUploaderModel.java  FileUploaderPresenter.java  GRMHelpOnlineActivity.java  GRMOnline.java  HelpActivity.java  Main.java  NameAdapterGRM.java  NameGRM.java  NetworkStateChecker.java  PhotoUpload.java  ReportGrievanceForm.java  Review.java  ServiceGenerator.java  Track.java  TrackGrievanceOnlineActivity.java  VolleySingleton.java  WelcomeActivity.java
app/src/main/java/ug/go/agriculture/MAAIF_Extension/daes/notifications/: Main.java
app/src/main/java/ug/go/agriculture/MAAIF_Extension/daes/outbreaks/: FileUploadService.java  FileUploaderContract.java  FileUploaderModel.java  FileUploaderPresenter.java  Form.java  Main.java  Name.java  NameAdapter.java  NetworkStateChecker.java  PhotoUpload.java  Review.java  ServiceGenerator.java
app/src/main/java/ug/go/agriculture/MAAIF_Extension/daes/profiling/: Main.java
app/src/main/java/ug/go/agriculture/MAAIF_Extension/daes/weather/: Form.java  Main.java  Name.java  NameAdapter.java  Review.java
app/src/main/java/ug/go/agriculture/MAAIF_Extension/farmer/advisory/: FarmerQuestions.java  Form.java  Main.java  Name.java  NameAdapter.java  NetworkStateChecker.java  QuestionDetailsActivity.java  QuestionResponseAdapter.java  QuestionResponseEntity.java  Review.java
app/src/main/java/ug/go/agriculture/MAAIF_Extension/farmer/grm/: GRMHelpOnlineActivity.java  GRMOnline.java  HelpActivity.java  Main.java  NameAdapterGRM.java  NameGRM.java  NetworkStateChecker.java  ReportGrievanceForm.java  Review.java  Track.java  TrackGrievanceOnlineActivity.java  VolleyMultipartRequest.java  VolleySingleton.java  WelcomeActivity.java
app/src/main/java/ug/go/agriculture/MAAIF_Extension/farmer/outbreaks/: Form.java  Main.java  Name.java  NameAdapter.java  NetworkStateChecker.java  (+1 more)
app/src/main/java/ug/go/agriculture/MAAIF_Extension/helper/: ImageUploadHelper.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/ug/go/agriculture/MAAIF_Extension/home/: ChangePassword.java  ForgotPassword.java  Item.java  ItemArrayAdapter.java  Login.java  Main.java  MainFarmer.java  RegisterForm.java  VerifyAccount.java  VerifyAccountActivity.java  VolleySingleton.java
app/src/main/java/ug/go/agriculture/MAAIF_Extension/location/: Main.java
app/src/main/java/ug/go/agriculture/MAAIF_Extension/network/: CountingRequestBody.java
app/src/main/java/ug/go/agriculture/MAAIF_Extension/notifications/: notifications.java
app/src/main/java/ug/go/agriculture/MAAIF_Extension/picker/: ImageContract.java  ImagePresenter.java
app/src/main/java/ug/go/agriculture/MAAIF_Extension/profile/: Main.java
app/src/main/java/ug/go/agriculture/MAAIF_Extension/settings/: Main.java
app/src/main/java/ug/go/agriculture/MAAIF_Extension/utils/: AppStatus.java  CommonUtils.java  FileCompressor.java  ImageUtil.java
app/src/main/res/drawable/: button_logout.xml  button_styles.xml  button_styles2.xml  button_weather.xml  ic_cloud_off.xml  ic_fawlea_comment.xml  textbox_rect.xml  textbox_rect_2.xml
app/src/main/res/layout/: activity_advisory_questions.xml  activity_change_password.xml  activity_drawer_main.xml  activity_drawer_main_advisory.xml  activity_drawer_main_ediary.xml  activity_drawer_main_farmer.xml  activity_drawer_main_farmer_advisory.xml  activity_drawer_main_grm.xml  activity_drawer_main_kmu.xml  activity_drawer_main_market.xml  activity_drawer_main_outbreaks.xml  activity_drawer_main_profile.xml  activity_drawer_main_profiling.xml  activity_drawer_main_profiling_farmer.xml  activity_drawer_main_profiling_farmergroup.xml  activity_drawer_main_profiling_irrigationschemes.xml  activity_drawer_main_profiling_nonstateactors.xml  activity_drawer_main_profiling_parishchiefs.xml  activity_drawer_main_profiling_projects.xml  activity_drawer_main_profiling_stateactors.xml  activity_drawer_main_profiling_storagewarehousing.xml  activity_drawer_main_profiling_subcountychiefs.xml  activity_drawer_main_settings.xml  activity_drawer_main_weather.xml  activity_forgot_password.xml  activity_form_activity_daily.xml  activity_form_activity_unplanned.xml  activity_help.xml  activity_login.xml  activity_login_advanced.xml  activity_main.xml  activity_main_advisory.xml  activity_main_ediary.xml  activity_main_farmer.xml  activity_main_farmer_advisory.xml  activity_main_farmer_group.xml  activity_main_grm.xml  activity_main_irrigationschemes.xml  activity_main_kmu.xml  activity_main_market.xml  (+71 more)
app/src/main/res/menu/: menu_navigation_drawer_profile_simple.xml  menu_navigation_drawer_profile_simple_farmer.xml  menu_search_setting.xml  top_app_bar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+30 files in other folders)
