// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
	     google() 
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
            allowInsecureProtocol = true
        }
    }
}





task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // App dependencies
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.8.1'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.1'


}

//
//subprojects {
//    project.buildDir = "${rootProject.buildDir}/${project.name}"
//    project.evaluationDependsOn(':app')
//
//    project.configurations.all {
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'androidx.core'
//                    && !details.requested.name.contains('multidex')) {
//                details.useVersion "1.0.2"
//            }
//        }
//    }
//}
