<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/actions_notification_new"-->
<!--        android:icon="@drawable/ic_notifications"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="Notifications"-->
<!--        app:showAsAction="ifRoom" />-->

 </menu>
