<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/bg_main_new"
    tools:context="${relativePackage}.${activityClass}" >

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">





    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical" >


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_marginTop="25dp"
            android:text="@string/welcome"
            android:textStyle="bold"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textColor="@color/lbl_name"
            android:textStyle="bold"
            android:textSize="18dp" />



        <TextView
            android:id="@+id/district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textColor="@color/lbl_name"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/lbl_name"
            android:textSize="12dp" />



        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_mlarge" />




        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_smlarge"
            android:layout_marginRight="@dimen/spacing_smlarge"
            app:flexWrap="nowrap"
            app:justifyContent="space_between">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/green_900"
                    app:elevation="2dp"
                    android:id="@+id/btnMainEdiaryActivity"
                    app:fabSize="normal"
                    app:rippleColor="@android:color/white"
                    app:srcCompat="@drawable/diary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="E-Diary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_80" />

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="@dimen/spacing_xsmall"-->
<!--                    android:clickable="true"-->
<!--                    android:tint="@android:color/white"-->
<!--                    app:backgroundTint="@color/green_900"-->
<!--                    android:id="@+id/btnEMarket"-->
<!--                    app:elevation="2dp"-->
<!--                    app:fabSize="normal"-->
<!--                    app:rippleColor="@android:color/white"-->
<!--                    app:srcCompat="@drawable/ic_attach_money" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/spacing_small"-->
<!--                    android:text="E-Market"-->
<!--                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
<!--                    android:textColor="@color/grey_80" />-->

<!--            </LinearLayout>-->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:id="@+id/btnGRM"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/green_900"
                    app:elevation="2dp"
                    app:fabSize="normal"
                    app:rippleColor="@android:color/white"
                    app:srcCompat="@drawable/grm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="E-GRM"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_80" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_xsmall"
                    android:clickable="true"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/green_900"
                    android:id="@+id/btnMainAdvisory"
                    app:elevation="2dp"
                    app:fabSize="normal"
                    app:rippleColor="@android:color/white"
                    app:srcCompat="@drawable/advisory" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="E-Advisory"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_80" />

            </LinearLayout>

        </com.google.android.flexbox.FlexboxLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_mlarge" />




        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_mlarge" />


        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_smlarge"
            android:layout_marginRight="@dimen/spacing_smlarge"
            app:flexWrap="nowrap"
            app:justifyContent="space_between">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_xsmall"
                    android:clickable="true"
                    android:tint="@android:color/white"
                    android:id="@+id/btnMainProfiling"
                    app:backgroundTint="@color/green_900"
                    app:elevation="2dp"
                    app:fabSize="normal"
                    app:rippleColor="@android:color/white"
                    app:srcCompat="@drawable/ic_peoples" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="Profiling"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_80" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_xsmall"
                    android:clickable="true"
                    android:tint="@android:color/white"
                    android:id="@+id/btnMainEvents"
                    app:backgroundTint="@color/green_900"
                    app:elevation="2dp"
                    app:fabSize="normal"
                    app:rippleColor="@android:color/white"
                    app:srcCompat="@drawable/outbreak" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="Outbreaks "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_80" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_xsmall"
                    android:clickable="true"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/green_900"
                    android:id="@+id/btnWeather"
                    app:elevation="2dp"
                    app:fabSize="normal"
                    app:rippleColor="@android:color/white"
                    app:srcCompat="@drawable/weather" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="Weather"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_80" />

            </LinearLayout>




        </com.google.android.flexbox.FlexboxLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_mlarge" />


        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_smlarge"
            android:layout_marginRight="@dimen/spacing_smlarge"
            app:flexWrap="nowrap"
            app:justifyContent="space_between">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_xsmall"
                    android:clickable="true"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/blue_900"
                    app:elevation="2dp"
                    android:id="@+id/btnOnlineReport"
                    app:fabSize="normal"
                    app:rippleColor="@android:color/white"
                    app:srcCompat="@drawable/ic_sync" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="Sync Locations"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_80" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/amber_500"
                    app:elevation="2dp"
                    android:id="@+id/btnMyProfile"
                    app:fabSize="normal"
                    app:rippleColor="@android:color/white"
                    app:srcCompat="@drawable/ic_person_outline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="My Profile"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_80" />

            </LinearLayout>


<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="@dimen/spacing_xsmall"-->
<!--                    android:clickable="true"-->
<!--                    android:tint="@android:color/white"-->
<!--                    app:backgroundTint="@color/blue_grey_500"-->
<!--                    app:elevation="2dp"-->
<!--                    android:id="@+id/btnSettings"-->
<!--                    app:fabSize="normal"-->
<!--                    app:rippleColor="@android:color/white"-->
<!--                    app:srcCompat="@drawable/settings" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/spacing_small"-->
<!--                    android:text="Settings"-->
<!--                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
<!--                    android:textColor="@color/grey_80" />-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_xsmall"
                    android:clickable="true"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/red_700"
                    android:id="@+id/btnLogoutNew"
                    app:elevation="2dp"
                    app:fabSize="normal"
                    app:rippleColor="@android:color/white"
                    app:srcCompat="@drawable/logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="Logout"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_80" />

            </LinearLayout>

        </com.google.android.flexbox.FlexboxLayout>






    </LinearLayout>
    </ScrollView>




</RelativeLayout>