<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/bg_main_new"
tools:context="${relativePackage}.${activityClass}" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="left"
    android:orientation="vertical" >


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_maaif"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather Advisory"
        android:textStyle="bold"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/lbl_name"
        android:textStyle="bold|italic"
        android:textSize="16dp" />



    <TextView
        android:id="@+id/district"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/lbl_name"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/lbl_name"
        android:textSize="12dp" />






    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:background="#EEEEEE" android:padding="5dp">

            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Current Weather Records for My District"
                android:textSize="16dp"
                android:textStyle="bold|italic"
                android:inputType="numberDecimal" />

        </TableRow>
        <TableRow android:background="#FFFFFF" android:padding="5dp">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="No. of Parishes"
                android:textSize="14dp"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="34\u2103"
                android:id="@+id/parishes"
                android:textSize="14dp"
                android:inputType="numberDecimal" />
        </TableRow>
        <TableRow android:background="#EEEEEE" android:padding="5dp">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="No. of Records Available"
                android:textSize="14dp"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="36\u2103"
                android:id="@+id/records"
                android:textSize="14dp"
                android:inputType="numberDecimal" />
        </TableRow>


    </TableLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_mlarge" />




    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_smlarge"
        android:layout_marginRight="@dimen/spacing_smlarge"
        app:flexWrap="nowrap"
        app:justifyContent="space_between">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:tint="@android:color/white"
                app:backgroundTint="@color/green_500"
                app:elevation="2dp"
                android:id="@+id/btnDownloadUpdates"
                app:fabSize="normal"
                app:rippleColor="@android:color/white"
                app:srcCompat="@drawable/ic_file_download" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:gravity="center_horizontal"
                android:text="Download Latest Updates"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/grey_80" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:tint="@android:color/white"
                app:backgroundTint="@color/green_500"
                app:elevation="2dp"
                android:id="@+id/btnSearchWeatherInfo"
                app:fabSize="normal"
                app:rippleColor="@android:color/white"
                app:srcCompat="@drawable/ic_cloud_upload" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="Get Weather Info"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/grey_80" />

        </LinearLayout>






    </com.google.android.flexbox.FlexboxLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_mlarge" />


    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_smlarge"
        android:layout_marginRight="@dimen/spacing_smlarge"
        app:flexWrap="nowrap"
        app:justifyContent="space_between">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnGoBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_xsmall"
                android:clickable="true"
                android:tint="@android:color/white"
                app:backgroundTint="@color/orange_300"
                app:elevation="2dp"
                app:fabSize="normal"
                app:rippleColor="@android:color/white"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="Go Back"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/grey_80" />

        </LinearLayout>


    </com.google.android.flexbox.FlexboxLayout>




</LinearLayout>





















</RelativeLayout>